<HTML>
    <head>
        <title>
            Product List
        </title>
    </head>
    <body>
        <ul>
            <li><img src="./images/grizzly2.PNG" alt="lol"height="54" width="150"style="float: left;"></li>
            <li><input type="text" style="border-radius: 10px; width: 200px;" placeholder="search"></li>            
            <li style="float:right;"><input type="button" value="Logout" style=" border-radius: 10px;"></li>
            <li style="float: right;"><p style="color: black; margin-right: 100px;">Welcome Admin<p></li>
            <li style="float: right;"><img src="./images/10118-200.png" alt="lol"height="50" width="50" style=" margin-right: 100px;"></li>
        </ul>


        <div style="float: left; margin-top: 50px;margin-left: 50px ;height: 400px; width: 250px;background-color:rgb(241, 241, 241); ">
            <div style="height:35px; width:225px ;background-color:silver;margin-top: 10px;margin-left: 13px;">
                <div style="float:left; padding-top: 8px; padding-left: 2px;color:white;">
                    <font size="4" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PROFILE</font>
                    <button style="margin-left:119px; border: none; background-color: silver;color: white;">edit</button>
                </div>
            </div>
            <div style=" margin-left:73px; margin-top: 30px;height: 100px;width: 100px;background-color: silver">     
            </div>
            
            <table align="center" style="padding: 0px 0px;">
                <tr align="center">
                    <td><font size="3" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Helen Cho</font></td>    
                </tr>
                <tr align="center">
                        <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ID</font></td>    
               </tr>
                <tr align="center">
                            <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GRZLY17234</font></td>    
                </tr>
                    <tr></tr>
                    <tr></tr>
                <tr align="center">
                            <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Designation</font></td>    
                </tr>
                <tr align="center">
                            <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sr. Admin</font></td>    
                </tr>
                    <tr></tr>
                    <tr></tr>
                <tr align="center">
                            <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Office</font></td>    
                </tr>
                <tr align="center">
                            <td><font size="2" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">NYC,NY,USA</font></td>    
                </tr>    
            </table>
        </div>

        <div style="margin-right:150px;margin-top:50px;float:right; height: 400px; width: 850px;">
            <div style="float:left;height: 45px;background-color: rgb(241, 241, 241)">
                <div style="height: 40px;width: 297px;float: left;background-color: silver;padding-bottom: 5px;padding-left: 3px;color: black;">
                    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&nbsp;&nbsp;&nbsp;PRODUCT</p>
                </div>
                <div style="margin-right:250px;height: 40px;width: 297px;float: right;background-color: rgb(235, 231, 231);padding-bottom: 5px;padding-left: 3px;color:silver;">
                    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&nbsp;&nbsp;&nbsp;VENDORS</p>
                </div>
                <hr style="width:296px; float:left; margin-top:0px;">
            </div>

            <div>
                <div style="float: left">
                    <table style="padding-top: 10px;padding-left: 10px;">
                        <th><select style="border-radius: 10px; color: silver;" name="" id=""><option>&nbsp;Choose Action</option></select></th>
                        <th><input style="border-radius: 10px;" type="text" name="" id=""placeholder=" Choose Name"></th>
                        <th><select style="border-radius: 10px; width:140px;color:gray"><option value="">&nbsp;Sort By</option></select></th>
                        
                    </table>
                </div>
                <div style="float:right">
                    <table style="padding-top: 10px;padding-left: 10px;">
                        <th style="float: right;"><input type="button" name="" id="" value="Add Product" style="border-radius: 10px;background-color:grey;width: 150px;;margin-right: 10px;"></th>
                    </table>
                </div>
            </div>

            <div style="float:left;margin-top: 40px;">
                <table style="color:silver;border-color: grey;border: 1px;">
                    <th style="width:150px;">Product List</th>
                    <th style="width:150px;">Brand</th>
                    <th style="width:150px;">Category</th>
                    <th style="width:150px;">Rating</th>
                </table>
            </div>
        </div>
        <style>
            hr
            {
                border:2px solid gray;
            }
            li input
            {   
                padding: 3px 16px;
                margin-top: 12px;
                margin-left: 3px;
                margin-right: 10px;
            }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(241, 241, 241);         
            }
            li 
            {
                float: left;
                color: white;
                text-align:unset;
                padding: 0px; 
                         
            }
            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover 
            {
                background-color: rgb(241, 236, 236);
            }
            .active 
            {
                background-color: #4CAF50;
            }

        </style>
    </body>
</HTML>